spring.application.name=jwt.validator
spring.security.user.name=user
spring.security.user.password=password
aws.dynamodb.endpoint=dummy
aws.region=us-east-1
aws.dynamodb.accessKey=dummy
aws.dynamodb.secretKey=dummy
aws.dynamo.sessionToken=dummy