spring.application.name=jwt.validator

aws.dynamodb.endpoint=${DYNAMO_ENDPOINT}
aws.region=${AWS_REGION}
aws.dynamodb.accessKey=${DYNAMO_ACCESS_KEY}
aws.dynamodb.secretKey=${DYNAMO_SECRET_KEY}
aws.dynamo.sessionToken=${DYNAMO_SESSION_TOKEN}