spring.application.name=jwt.validator

aws.dynamodb.endpoint=${DYNAMO_ENDPOINT}
aws.region=${AWS_REGION}

aws.accessKey=${DYNAMO_ACCESS_KEY}
aws.secretKey=${DYNAMO_SECRET_KEY}

security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=${JWT_EXPIRATION_TIME}