spring.application.name=jwt.validator
spring.security.user.name=user
spring.security.user.password=password
aws.dynamodb.endpoint=dummy
aws.region=us-east-1
aws.dynamodb.accessKey=dummy
aws.dynamodb.secretKey=dummy
aws.dynamo.sessionToken=dummy
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000