spring.application.name=jwt.validator

aws.dynamodb.endpoint=http://127.0.0.1:4566
aws.region=us-east-1
aws.accessKey=localstack
aws.secretKey=localstack
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000